upstream fastcgi_backend {
    server php:9000;
}

server {
    server_name example.com;
    listen 80;
    set $MAGE_ROOT /var/www/html/magento2;
    set $MAGE_MODE developer;
    include /var/www/html/magento2/nginx.conf.sample;
}
